# caleb-project1-master

./: .gitignore  Project1TableMaker.sql  azure-pipelines.yml  caleb-project1.sln
BookStore.Domain/: BookStore.Domain.csproj  ICustomersDAL.cs  IOrdersDAL.cs  IStoresDAL.cs
BookStore.Domain/Model/: Cart.cs  Customers.cs  Inventory.cs  OrderItem.cs  Orders.cs  Products.cs  Project0DbContext.cs  Stores.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj  BookStoreContext.cs  CustomersDAL.cs  OrdersDAL.cs  StoresDAL.cs
BookStore.MSTest/: BookStore.MSTest.csproj  OrderRepoTest.cs  ProductRepoTest.cs  RepositoryTest.cs
BookStore.UI/: BookStore.UI.csproj  Program.cs  Startup.cs  appsettings.json
BookStore.UI/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs
BookStore.UI/Models/: CreateOrderViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs
BookStore.UI/Properties/: launchSettings.json
BookStore.UI/Views/: _ViewImports.cshtml
BookStore.UI/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
BookStore.UI/Views/Home/: Index.cshtml  Privacy.cshtml
BookStore.UI/Views/Orders/: Create.cshtml  CreateOrderItem.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
BookStore.UI/Views/Shared/: Error.cshtml  _ItemCard.cshtml  _Layout.cshtml
BookStore.UI/wwwroot/css/: site.css
